NEXTAUTH_SECRET=iuehieuher7v347834geuygwyu32gf783gfuwegysduycgwgf783tf3gfX
NEXTAUTH_URL=http://localhost:3000
DB_HOST=postgres
DB_PORT=5432
DB_PASS=postgres
DB_USER=postgres
DB_SSLMODE=disable
DB_NAME=GoNextJsCrud
SECRET_JWT=iuehieuher7v347834geuygwyu32gf783gfuwegysduycgwgf783tf3gf

# api app configuration
API_PORT=8000
API_HOST=localhost

# client PORT
APP_PORT=3000